# Google OAuth
REACT_APP_GOOGLE_CLIENT_ID=522368004135-fsujl8qhea0i433i3n766a9stpggdeme.apps.googleusercontent.com

# API Base URL
# REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_API_URL=https://smart-tro-backend-468987037048.asia-southeast1.run.app/api

# Cloudinary Configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=dapvuniyx
REACT_APP_CLOUDINARY_UPLOAD_PRESET=smarttro_preset


# Environment
NODE_ENV=development

#Track asia
REACT_APP_TRACKASIA_API_KEY=3771762135843c94edebb9a18ebe0a2ff4

REACT_APP_MCP_API_URL=https://smart-tro-chatbot-468987037048.asia-southeast1.run.app/api